<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>

    <TargetFramework>net48</TargetFramework>

    <Description>"Mini Shell extentension Framework"</Description>
    <Company>V.B.A. Derks</Company>
    <Authors>V.B.A. Derks</Authors>
    <Version>0.2.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Copyright>Copyright 2019 V.B.A. Derks</Copyright>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release;Checked</Configurations>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniShellFramework\MiniShellFramework.csproj" />
  </ItemGroup>

</Project>
