<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniShellFramework.InfoTipBase" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAABAAAAAAAAAEoAAAgBAAQACQEAAAIAAAAAA=</HashCode>
      <FileName>InfoTipBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniShellFramework.ContextMenuBase" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="MiniShellFramework.ContextMenuBase.MenuItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ContextMenuBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASgAAAIGAAgIEEAiNEQAQAABAQAiAAABUAQggQsAAA=</HashCode>
      <FileName>ContextMenuBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniShellFramework.FolderCopyHookBase" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAQEAgA=</HashCode>
      <FileName>FolderCopyHookBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniShellFramework.ShellExtensionInit" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>ShellExtensionInit.cs</FileName>
      <NewMemberFileName>ShellPropertySheetBase.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniShellFramework.ShellPropertySheetBase" Collapsed="true">
    <Position X="6" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ShellPropertySheetBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>