<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniShellFramework.InfoTipBase" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAABAAAAAAAAAEIAAAgBAAQACAEAAAIAQEAAA=</HashCode>
      <FileName>InfoTipBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniShellFramework.ContextMenuBase" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AASgEAAIGAAAIAEAgNEQAQAABAQAiAAAB0AQggQkAAA=</HashCode>
      <FileName>ContextMenuBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniShellFramework.FolderCopyHookBase" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>FolderCopyHookBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniShellFramework.ShellExtensionInit" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAEAACAAgAAAAAAAAAAAAAEAQAAAIBAA=</HashCode>
      <FileName>ShellExtensionInit.cs</FileName>
      <NewMemberFileName>ShellPropertySheetBase.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniShellFramework.ShellPropertySheetBase" Collapsed="true">
    <Position X="5.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAACAAAQEAAA=</HashCode>
      <FileName>ShellPropertySheetBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniShellFramework.ShellExtension" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ShellExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniShellFramework.ThumbnailProviderBase" Collapsed="true">
    <Position X="8" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACCQAAAABAAAAAAAAAAAAAIAAAAAAAAAABAEAQEAAA=</HashCode>
      <FileName>ThumbnailProviderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>