<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MiniShellFramework.ComTypes.IContextMenu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAA=</HashCode>
      <FileName>ComTypes\IContextMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiniShellFramework.ComTypes.IContextMenu2">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAA=</HashCode>
      <FileName>ComTypes\IContextMenu2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiniShellFramework.ComTypes.IContextMenu3">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAAAAAAAAAAAAABAEAAAAAAACAAAA=</HashCode>
      <FileName>ComTypes\IContextMenu3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiniShellFramework.ComTypes.IShellExtInit">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComTypes\IShellExtInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiniShellFramework.ComTypes.IInitializeWithStream">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComTypes\IInitializeWithStream.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiniShellFramework.ComTypes.IInitializeWithFile">
    <Position X="4" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComTypes\IInitializeWithFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiniShellFramework.Comtypes.IPersist">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ComTypes\IPersist.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiniShellFramework.ComTypes.IQueryInfo">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ComTypes\IQueryInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiniShellFramework.ComTypes.IColumnProvider">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAgAAAAAAAAAA=</HashCode>
      <FileName>ComTypes\IColumnProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiniShellFramework.ComTypes.IInitializeWithItem">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComTypes\IInitializeWithItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>